logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.security.user.password=password
spring.session.store-type=redis

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

